---
layout: news
title: Updates
permalink: /news/
---

<div class="row">
    <blockquote class="resume">
        "Just making sure that upon meeting with me, none start with: <em>'Hey, what's up?'</em>"
    </blockquote>
</div>

<div class="row year-section">
    <div class="col l1">
        <strong> 2019 </strong>
    </div>
    <div class="col l7 update-section">
        <ul>
            <li class="news-item"> <sup>[Oct 22]</sup> Accepted a job offer from <a href="https://leapmind.io/">LeapMind Inc.</a><sup>1</sup> </li>
            <hr />
            <li class="news-item"> <sup>[Aug 10]</sup> Graduated from <a href="https://iiit.ac.in">IIIT Hyderabad</a>
                with a BTech and MS (thesis-based) in Computer Science and Engineering. </li>
            <hr />
            <li class="news-item"> <sup>[Feb 01]</sup> <a href="https://arxiv.org/abs/1812.00739">Paper</a> accepted in
                 <a href="https://2019.ieeeicassp.org/">ICASSP 2019</a> on head pose estimation. </li>
        </ul>
    </div>
    <div class="col offset-l1 l3">
        <div class="aside" style="border-left: 2px solid black">
            1. Starting from Jan 6, 2020.
        </div>
    </div>
</div>
<div class="row year-section">
    <div class="col l1">
        <strong> 2018 </strong>
    </div>
    <div class="col l7 update-section">
        <ul>
            <li class="news-item"> <sup>[Aug 03]</sup> Joining CLPS @ Brown University as a Research Assistant for
                 <a href="http://serre-lab.clps.brown.edu/">SerreLab</a><sup>2</sup> to work with
                 <a href="https://vivo.brown.edu/display/tserre">Prof. Thomas Serre</a>. </li>
            <hr />
            <li class="news-item"> <sup>[July 04]</sup> <a href="https://arxiv.org/abs/1809.04983">Paper</a> accepted in
                 <a href="http://bmvc2018.org">BMVC 2018</a> on action recognition using graph convolutional
                 networks. </li>
        </ul>
    </div>
    <div class="col offset-l1 l3">
        <div class="aside" style="border-left: 2px solid black">
            2. Starting from Sep 7, 2018.
        </div>
    </div>
</div>
